# Company-Website

./: .gitignore  ApolloDatabase.html  ChatBotSys.html  DietPlanApp.html  Guardian.html  MediMInd.html  MediMind.html  PainAssesment.html  craco.config.js  index.html  package-lock.json  package.json
Backend/: ProjectX.sln
Backend/ProjectX.WebAPI/: Program.cs  ProjectX.WebAPI.csproj  appsettings.Development.json  appsettings.json
Backend/ProjectX.WebAPI/Controllers/: Authentication.cs  AuthenticationController.cs  ChatbotController.cs  RegistrationController.cs  TimelineController.cs  UsersController.cs
Backend/ProjectX.WebAPI/Credentials/: api_gopherindustries_net.pfx  dialogflow-access.json
Backend/ProjectX.WebAPI/Models/: ApplicationIdentitySettings.cs  RefreshToken.cs  UserRoles.cs
Backend/ProjectX.WebAPI/Models/Config/: ConfigurationExtensions.cs
Backend/ProjectX.WebAPI/Models/Database/: CreateUserRequest.cs  UserAuthenticationModel.cs  UserModel.cs
Backend/ProjectX.WebAPI/Models/Database/Authentication/: RefreshToken.cs  UserAuthenticationModel.cs
Backend/ProjectX.WebAPI/Models/Rest/: AccessToken.cs  ChatbotMessage.cs  CreateUserRequest.cs  FindUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshAccessTokenRequest.cs
Backend/ProjectX.WebAPI/Models/RestRequests/Response/: CompanyTeamRestModel.cs
Backend/ProjectX.WebAPI/Services/: IAuthenticationService.cs  IDatabaseService.cs  IDialogFlowService.cs  IEmailConfirmationService.cs  INoSqlDatabaseService.cs  IPasswordEncryptionService.cs  ITimelineService.cs  ITokenService.cs  TokenService.cs
Backend/ProjectX.WebAPI/Swagger/: AuthenticationExamples.cs
Frontend/: ChatBotSys.html  MediMind.html
Frontend/css/: style.css
css/: lightbox.min.css  style.css
js/: main.js
public/: index.html
src/: App.css  App.js  index.css
src/assets/videos/: index.js
src/components/Button/: Button.jsx  Button.style.jsx
src/components/Carousel/: Carousel.jsx  Carousel.style.jsx
src/components/Carousel2/: Carousel2 - CB.jsx  Carousel2.jsx  Carousel2.style.jsx  toDelete.jsx
src/components/ContactForm/: ContactForm.jsx  ContactForm.style.jsx
src/components/HamburgerButton/: HamburgerButton.jsx
src/components/Nav/: Nav.jsx  Nav.style.jsx
src/settings/: api.js  links.js
(+41 files in other folders)
